{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 2,
  "lineage": "4c1c144c-93e4-f332-4a4a-400cbd278900",
  "outputs": {
    "labels": {
      "value": {
        "vendor_name": "aws",
        "vendor_pwho": "123456"
      },
      "type": [
        "object",
        {
          "vendor_name": "string",
          "vendor_pwho": "string"
        }
      ]
    },
    "name": {
      "value": "aws",
      "type": "string"
    },
    "pwho": {
      "value": "123456",
      "type": "string"
    }
  },
  "resources": []
}
