{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 9,
  "lineage": "979b48c6-07f4-2bba-f1c4-eca5d4de8796",
  "outputs": {
    "group_id": {
      "value": "1270",
      "type": "string"
    },
    "labels": {
      "value": {
        "tenant_group_id": "1270",
        "tenant_name": "webops"
      },
      "type": [
        "object",
        {
          "tenant_group_id": "string",
          "tenant_name": "string"
        }
      ]
    },
    "name": {
      "value": "webops",
      "type": "string"
    }
  },
  "resources": []
}
